<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scorpio.bluetoothtry.BluetoothActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBlue"
        android:text="Bluetooth is OFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE"
        android:id="@+id/idBEnable"
        android:onClick="enableBluetooth"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISABLE"
        android:id="@+id/idBDisble"
        android:onClick="disableBluetooth"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBScan"
        android:onClick="scanDevices"
        android:text="SCAN FOR DEVICES"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBSend"
        android:onClick="sendData"
        android:text="Send Data"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/scannedDevices"/>
</LinearLayout>
